﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework14", "homework14.vcxproj", "{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Debug|x64.ActiveCfg = Debug|x64
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Debug|x64.Build.0 = Debug|x64
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Debug|x86.ActiveCfg = Debug|Win32
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Debug|x86.Build.0 = Debug|Win32
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Release|x64.ActiveCfg = Release|x64
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Release|x64.Build.0 = Release|x64
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Release|x86.ActiveCfg = Release|Win32
		{35DA6029-9B1F-4FDD-B7EA-65DAF3EB87C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E261D2C-60E8-4A17-B5B5-5AA001CDBFEC}
	EndGlobalSection
EndGlobal
